:root {
    --font-text: 'Poppins', sans-serif;
    --font-title: 'Secular One', sans-serif;
    --font-coursive: 'Marck Script', cursive;
    --color-primary: #0291A2;
    --color-secondary: #002358;
    --color-bg: #FEFEFE;
    --color-text: #AAA;
}

.proced-bg {
    padding-top: 80px;
}

.proced-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    text-align: center;
}

.proced-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    gap: 30px;
    padding-bottom: 60px;
}

.proced-card {
    width: 90%;
    height: 300px;
    border-radius: .8rem;
    position: relative;
    transition: .2s ease-in;
}

.proced-card:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 9px 18px;
    cursor: pointer;
    background-color: var(--color-bg);
}

.proced-card-bg {
    width: 100%;
    height: 50%;
    background-image: url('../Assets/ProcedimentosBg.jpg');
    background-position: center center;
    background-size: cover;
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
    border: var(--color-primary) 3px solid;
}


.proced-card-text {
    width: 100%;
    height: 50%;
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.proced-card-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-primary);
    border-radius: .8rem;
    padding: 10px 20px;
    color: var(--color-bg);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 9px 18px;

}

.proced-card-name h3{
    font-family: var(--font-text);
    font-size: 1.3rem;
}

.modal-box {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    position: relative;
}

.modal-section {
    width: 50%;
    height: 100%;
    padding: 0px 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.modal-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    width: 50%;
}

.modal-description {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 80%;
    align-items: flex-start;
}


.modal-title {
    background-color: var(--color-primary);
    color: var(--color-bg);
    padding: 10px;
    border-radius: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
}


.modal-box button {
    font-size: 1rem;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-bg);
    border-radius: .2rem;
    padding: 5px 10px;
    transition: .2s ease-in-out;
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translateX(-50%);
}

.modal-box button:hover {
    background-color: var(--color-secondary);
    color: var(--color-bg);
    cursor: pointer;
}

.customModal {
    border-radius: 2rem;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 9px 18px
}

@media screen and (max-width:960px) {
    .proced-area {
        grid-template-columns: 1fr;
    }

    .modal-box {
        flex-direction: column;
    }

    .modal-slide {
        width: 100%;
    }

    .modal-description {
        margin-top: 20px;
        width: 100%;
    }
}


